# AndroidElementer

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/lekt01_views/: BenytGalgespilTest.java  BenytKnapperDeklarativTest.java
app/src/androidTest/java/lekt02_aktiviteter/: HovedmenuTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: benytwebview.html
app/src/main/java/lekt01_views/: BenytEnKnap.java  BenytHtmlKoder.java  BenytKnapperDeklViewbinding.java  BenytKnapperDeklarativ.java  BenytKnapperProgrammatisk.java  BenytWebView.java  ByvejrDeklarativ.java  ByvejrProgrammatisk.java
app/src/main/java/lekt02_aktiviteter/: BenytGalgelogik.java  Galgelogik.java  Hjaelp_akt.java  Hovedmenu_akt.java  Spillet_akt.java  Velkomst_akt.java
app/src/main/java/lekt02_intents/: BenytIntents.java  BenytIntentsFraGoogle.java  BenytIntentsMedResultat.java  BenytIntentsMedTilladelser.java  FangBrowseIntent.java  FangBrowserIntent.java
app/src/main/java/lekt03_diverse/: AfspilLyd.java  AfspilVideo.java  BenytDialogerOgToasts.java  BenytLayoutInflater.java  BenytMenuer.java  BenytMenuerFraXml.java  BenytNotifikation.java  BenytWebView2.java  Taleeventyr.java  Talegenkendelse.java  TekstTilTale.java  TemaFuldskaerm.java  TemaIngenTitel.java  TemaLyseFarver.java  TemaSomEnDialog.java  TemaSomEnLysDialog.java  VisNotifikation.java
app/src/main/java/lekt03_net/: BenytNetFraBaggrundstraad.java  BenytNetOgAsyncTask.java  ByvejrAktivitet.java
app/src/main/java/lekt03x_temaer/: BenytKnapperDeklarativLys.java  TemaFuldskaerm.java  TemaIngenTitel.java  TemaLyseFarver.java  TemaSomEnDialog.java  TemaSomEnLysDialog.java
app/src/main/java/lekt04_arkitektur/: MinApp.java  NoteAktivitet.java  NoteAktivitet2.java  NoteAktivitetLiveData.java
app/src/main/java/lekt04_fragmenter/: BenytKnapperFragment.java  BenytKnapperFragment_akt.java  Hjaelp_frag.java  Hovedaktivitet.java  HovedaktivitetMedViewpager.java  Hovedmenu_frag.java  Spillet_frag.java  Velkomst_frag.java
app/src/main/java/lekt04_fragmenter_manuel_nav/: BenytKnapperFragment.java  BenytKnapperFragment_akt.java  BenytKnapper_frag.java  Hovedaktivitet.java  HovedaktivitetMedViewpager.java  Hovedmenu_frag.java  Velkomst_frag.java
app/src/main/java/lekt04_fragmenter_navhost/: Hjaelp_frag.java  Hovedaktivitet.java  HovedaktivitetBundnavigation.java  Hovedmenu_frag.java  Spillet_frag.java  Velkomst_frag.java
app/src/main/java/lekt04_fragnav/: Hovedaktivitet.java  Hovedmenu_frag.java  Velkomst_frag.java
app/src/main/java/lekt04_lister/: BenytGallery.java  BenytGridView.java  BenytListView.java  BenytListViewEgetLayout.java  BenytListViewEgetLayout2.java  BenytSpinner.java  BenytSpinnerEgetLayout2.java  EgetLayoutMedArrayAdapter.java  VisAlleAndroidDrawables.java
app/src/main/java/lekt04_lister2/: EgetLayoutMedArrayAdapter2.java  EgetLayoutMedArrayAdapter2Spinner.java  EgetLayoutMedBaseAdapter.java  EgetLayoutMedBaseAdapterOverskrifter.java  EgetLayoutMedBaseAdapterViewholder.java  VisAlleAndroidDrawables.java
app/src/main/java/lekt05_grafik/: BenytAnimationer.java  Braetspil.java  BraetspilImageView.java  ButtonPaaHovedet.java  FlytbarVejrudsigt.java  Grafikdemo0.java  Grafikdemo1.java  Grafikdemo2.java  Grafikdemo3.java  KnapperMedEgenGrafik.java  ProgrammatiskLayout2.java  Tegneprogram.java
app/src/main/java/lekt05_sensorer/: Balancespil.java  Kompas.java  Kompas2.java  VisSensorer.java
app/src/main/java/lekt06_asynkron/: Asynk1Handler.java  Asynk2Thread.java  Asynk3AsyncTask.java  Asynk3Executor.java  Asynk4AsyncTaskStatic.java  Asynk4ExecutorMedModel.java  Asynk4ExecutorModel.java  Asynk4ExecutorViewModel.java  Asynk4Korrekt.java  Asynk4Static.java  Asynk4ViewModel.java  Asynk5Message.java
app/src/main/java/lekt06_data/: BenytPreferenceManager.java  BenytSQLite.java  BenytSQLiteOpenHelper.java  CSVParsning.java  JsonGenerering.java  JsonParsning.java  XmlParsning.java
app/src/main/java/lekt07_fragmenter/: Animation_frag.java  BenytDialoger_frag.java  BenytHovedmenu_akt.java  BenytMitFragment_akt.java  Hovedmenu_frag.java  TekstDialog_frag.java
app/src/main/java/lekt07_lister2/: BenytRecyclerview.java  BenytRecyclerview0.java  BenytRecyclerviewEkspanderbar.java  BenytRecyclerviewMedGesti.java  BenytRecyclerviewOverskrifter.java
app/src/main/java/lekt07_lister3/: BenytRecyclerview.java  BenytRecyclerview0.java  BenytRecyclerviewMedGesti.java  BenytRecyclerviewOverskrifter.java  EkspanderbarRecyclerview.java
app/src/main/java/lekt08_providers/: BenytIntentsMedEgenProvider.java  BenytIntentsMedFileProvider.java  VisKalender.java  VisKontakter.java  VisKontakterMedListView.java  VisOpkald.java
app/src/main/java/lekt09_levendebaggrund/: Esperantotapet.java
app/src/main/java/lekt09_levendeikon/: VisLevendeNotifikation.java
app/src/main/java/lekt09_recievers/: BenytAlarmer.java  ModtagSMSer.java  OpdagAppInstallation.java  OpdagNetvaerksAEndring.java
app/src/main/java/lekt09_services/: BenytIntentService.java  BenytService.java  ForgrundsService.java  MinIntentService.java
app/src/main/java/lekt10_livscyklus/: DialogDerOverleverSkaermvending.java  Liv2_gemIFil.java  Liv3_nonConfigurationInstance.java  Liv4_bundle.java  LogAktivitet.java  ManglendeKaldTilSuperklasse.java  SingletonFuld.java
app/src/main/java/lekt20_touchinput/: BenytGestureDetector.java  BenytScaleGestureDetector.java
app/src/main/java/lekt31_venstremenu/: BenytVenstremenu.java
app/src/main/java/lekt32_animerede_overgange/: AktivitetsovergangBegynd.java  AktivitetsovergangSlut.java  FragmentovergangBegynd.java  FragmentovergangSlut.java  VisFragmentovergange.java
app/src/main/java/lekt32_overgange/: AktivitetsovergangBegynd.java  AktivitetsovergangSlut.java  FragmentovergangBegynd.java  FragmentovergangSlut.java  VisFragmentovergange.java  VisFragmentoverrgange.java
app/src/main/java/lekt50_aktivitetsgenkendelse/: Aktivitetsgenkendelse_akt.java  Aktivitetsgenkendelse_reciever.java
app/src/main/java/lekt50_googlested/: GeofenceIntentService.java  Log.java  Stedplacering_akt.java  (+1 more)
(+79 files in other folders)
