apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
//    buildToolsVersion '27.0.3'
    defaultConfig {
//      app'ens pakkenavn - dens unikke ID på telefonen
        applicationId "dk.nordfalk.android.elementer"
//      denne app kan installeres på telefoner med Android 4.0 (API 14) og frem
        minSdkVersion 14
//      men den er beregnet til Android 5.1 (API 24)
        targetSdkVersion 28
// targetSdkVersion skal være 22 eller under for at vi kan se brugerens konti umiddelbart.
// Se http://stackoverflow.com/questions/34561188/targetsdkversion-23-returns-0-length-array-via-accountmanager-getaccounts

        versionCode 65
        versionName '2.8  14.juli 2019'

//      dette giver en hurtigere build, men med højere hukommelsesforbrug
        /*
        dexOptions {
            javaMaxHeapSize "2g"
        }
        */
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    // For at kildekoden og alle resurserne (src/main) kan ses inde fra AndroidElementer
    // så kopierer vi dem fra src/main ind i assets-mappen (der normalt kun har src/main/assets)
    sourceSets { main { assets.srcDirs = ['src/main', 'src/main/assets'] } }

    lintOptions {
        abortOnError false
    }

}
dependencies {

    // Kompatibilitetsbiblioteker - se http://developer.android.com/tools/support-library/
    // Understøttelse af fragmenter
    implementation 'com.android.support:support-v4:27.1.1'
    // Understøttelse af actionbar/Toolbar
    implementation 'com.android.support:appcompat-v7:27.1.1'

    // Navigation
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha05'
    implementation 'android.arch.navigation:navigation-ui:1.0.0-alpha05'
    //implementation 'androidx.constraintlayout:constraintlayout:1.1.2'

    // Understøttelse af venstremenu og SnackBar
    implementation 'com.android.support:design:27.1.1'

    // Vi benytter Google Play Services autoriseringsmodul og stedbestemmelsesmodul
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'


    // Klientbibliotekerne til Google People API (https://developers.google.com/people/)
    // se lekt50_konti.HentBrugersKoenAlderTelefonEmail
    // implementation 'com.google.api-client:google-api-client-android:1.22.0'
    // implementation 'com.google.apis:google-api-services-people:v1-rev139-1.22.0'

    // Til afprøvning
    testImplementation 'junit:junit:4.12'
}
